# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b28ca5b76cb189ee9ac029714511862a3d30c088f1f40f2d5c2e5f7d4a61e041932e2d964092a3b9ac2fbe45838e4f084dd2956dedac043a7f71a6f2567e3739

test:
  secret_key_base: da7c26c0cb695e40bf770afc0854c131fc39576b19bf4b610e546b4fcab6fd35528c872d9ccf144d30248241e8103b8ee6b622cf3a37a0987ce443713c09c08e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
